Parameters:
  InstanceType:
    Description: EC2 Instance Type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t1.small
    ConstraintDescription: Must be a valid EC2 Instance Type.

  ImageId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

  SecurityGroupDescription:
    Description: Description of Security Group for EC2 Instance
    Type: String

  SecurityGroupFromPort:
    Description: From Port for Security Groups in EC2 Instance
    Type: Number
    MinValue: 1150
    MaxValue: 65535

  SecurityGroupToPort:
    Description: To Port for Security Groups in EC2 Instance
    Type: Number
    MinValue: 1150
    MaxValue: 65535

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH Access to the Instances.
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: Must be the name of an existing EC2 KeyPair to enable SSH Access to the Instances.

  VPC:
    Description: VPC to Operate In
    Type: AWS::EC2::VPC::Id

  SubnetIDs:
    Description: List of Available Subnet IDs for VPC.
    Type: "List<AWS::EC2::Subnet::Id>"

  SecurityGroupIngressCIDR:
    Description: The IP address range that can be used to communicate to the EC2 instances
    Type: String
    MinLength: "9"
    MaxLength: "18"
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      ImageId: !Ref ImageId

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Ref SecurityGroupDescription
      SecurityGroupIngress:
        - CidrIp: !Ref SecurityGroupIngressCIDR
          FromPort: !Ref SecurityGroupFromPort
          ToPort: !Ref SecurityGroupToPort
          IpProtocol: tcp
      VpcId: !Ref VPC
